{
  "name": "rest-json-db-r5haru",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=8.4.0"
  },
  "packageManager": "pnpm@8.6.7",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node dist\\index.js",
    "nodemon": "set NODE_OPTIONS=--enable-source-maps && nodemon dist\\index.js",
    "watch": "tsc --watch",
    "dev": "concurrently --names \"🧊     tsc,🦕 nodemon\" --prefix-colors \"#83cbff,#00d26a\" \"pnpm run watch\" \"pnpm run nodemon\"",
    "build": "tsc",
    "lint": "eslint src/ --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.+(js|json|yml|ts)\"",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.1.0",
    "@types/nodemon": "^1.19.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "concurrently": "^8.0.1",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg-promise": "^11.5.0",
    "zod": "^3.21.4"
  }
}
