{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["kimochi", "tokuna", "dotenvx", "hoge", "fuga", "piyo", "geolonia", "gitly", "jaconv", "preinstall"]
}
