{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "kimochi",
    "smallint",
    "timestamptz",
    "tokuna",
    "dotenvx",
    "hoge",
    "fuga",
    "piyo",
    "plpgsql",
    "psql",
    "geolonia",
    "gitly",
    "jaconv",
    "preinstall",
    "varchar"
  ],
  "[postgres]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  },
  "[vb]": {
    "editor.defaultFormatter": "local-smart.excel-live-server"
  },
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  },
  "SQL-Formatter-VSCode.dialect": "postgresql"
}
